# IKM_Java

./: DB.txt  README.md  pom.xml
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/css/: style.css
src/main/resources/templates/authors/: form.html  list.html
src/main/resources/templates/books/: form.html
src/main/resources/templates/genres/: form.html  list.html
